{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Latihanscanner",
            "request": "launch",
            "mainClass": "Latihanscanner",
            "projectName": "ezz_e0893039"
        },
        {
            "type": "java",
            "name": "Perkalian",
            "request": "launch",
            "mainClass": "Perkalian",
            "projectName": "ezz_e0893039"
        },
        {
            "type": "java",
            "name": "Latihan",
            "request": "launch",
            "mainClass": "Latihan",
            "projectName": "ezz_e0893039"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}